VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWNoaWNrZW4tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_FRONTEND_API=https://loving-chicken-54.clerk.accounts.dev
VITE_BACKEND_URL=https://1427-2401-4900-7fa5-191f-3c35-d3eb-f9ae-203a.ngrok-free.app