VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWNoaWNrZW4tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_FRONTEND_API=https://loving-chicken-54.clerk.accounts.dev
VITE_BACKEND_URL=https://5666-103-86-182-226.ngrok-free.app
VITE_BACKEND_URL=http://localhost:5000